#BlueJ class context
comment0.params=input
comment0.target=ACSL(java.lang.String)
comment1.params=
comment1.target=int\ count()
comment2.params=command
comment2.target=java.lang.String\ remove(java.lang.String)
comment3.params=command
comment3.target=java.lang.String\ sort(java.lang.String)
comment4.params=command
comment4.target=java.lang.String\ reverse(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ maximum()
comment6.params=command
comment6.target=int[]\ getNums(java.lang.String)
comment7.params=args
comment7.target=void\ main(java.lang.String[])
numComments=8
